-- introduction of Database 
-- intro - Sql
-- Create Database 
-- drop Database
-- select Database
-- create table 
-- insert query 
-- where 
-- and operator
-- or operator
-- update query 
-- delete 
-- like 
-- top
-- order by
-- group by
-- distinct keyword
-- Constraints
-- join
-- unions claus
-- truncate table 
-- having 
-- view 
-- useful function


-- Date 25 April 2026
-- show list of database
show databases;
-- Create Database
create database cwpc98; 
-- select database
use cwpc98;
-- drop Database
drop database cwpc98;
-- create table  

create table students(
	id int,
    first_name varchar(100),
    last_name varchar(100),
    age int,
    date_of_birth date,
    subjects enum("java","c","python")
);

-- show table list 
show tables;

-- show table record 
select * from students;

-- date 28 april 2026

# create a new database
create database cwpc110;

# select database
use cwpc110;


# create table 
create table Employee(
	emp_id int primary key,
    name varchar(100),
    dob date,
    salary int,
    mobile varchar(100) unique key,
    email varchar(100) unique key,
    dept enum("it","hr")
);
-- show table records 
select * from employee;

-- add record into table 
insert into employee (emp_id,name,dob,salary,mobile,email,dept)
values(101,"sejal","1995-04-23",650000,9876541236,"sejal@cwpc.in","hr");
-- add multiple record 
insert into employee (emp_id,name,dob,salary,mobile,email,dept)
values(102,"Pankaj","1992-04-23",850000,9856541236,"pankaj@cwpc.in","hr"),
(103,"Tejal","1997-04-23",650000,9876541234,"Tejal@cwpc.in","it"),
(104,"Joy","1996-04-23",150000,9876541239,"joy@cwpc.in","hr");















